PORT=8081
MONGO_USER=francolegnazzi
MONGO_PASSWORD=coderbackend
MONGO_DATABASE=LaCalleDB
JWT_SECRET=s3cRetsEsSi0nLaC4ll3BacK3nD2o23
JWT_COOKIE=l4c4ll3cO0k1e23
ADMIN_NAME=Admin
ADMIN_LASTNAME=LaCalle
ADMIN_EMAIL=francolegnazzi@hotmail.com
ADMIN_PASSWORD=muchosgoles
MERCADOPAGO_ACCESS_TOKEN=TEST-1121970881472305-071911-cbae1ed3e1a8a3e7d9ef3b569391d16a-1052957413